META.json (before)
{
   "abstract" : "Text::Xslate renderer for Mojo",
   "author" : [
      "gray <gray@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.62, CPAN::Meta::Converter version 2.120630",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MojoX-Renderer-Xslate",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::Mojo" : "0",
            "Test::More" : "0.82"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Mojolicious" : "0.999934",
            "Text::Xslate" : "0.2013",
            "Try::Tiny" : "0",
            "parent" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "repository" : {
         "url" : "http://github.com/gray/mojox-renderer-xslate"
      }
   },
   "version" : "0.05"
}

META.json (after)
{
   "abstract" : "Text::Xslate renderer for Mojo",
   "author" : [
      "gray <gray@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.62, CPAN::Meta::Converter version 2.120630",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MojoX-Renderer-Xslate",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::Mojo" : "0",
            "Test::More" : "0.82"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Mojolicious" : "v2.6.2",
            "Text::Xslate" : "0.2013",
            "Try::Tiny" : "0",
            "parent" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "repository" : {
         "url" : "http://github.com/gray/mojox-renderer-xslate"
      }
   },
   "version" : "0.06"
}

META.json (diff)
@@ -33,7 +33,7 @@
       },
       "runtime" : {
          "requires" : {
-            "Mojolicious" : "0.999934",
+            "Mojolicious" : "v2.6.2",
             "Text::Xslate" : "0.2013",
             "Try::Tiny" : "0",
             "parent" : "0"
@@ -46,5 +46,5 @@
          "url" : "http://github.com/gray/mojox-renderer-xslate"
       }
    },
-   "version" : "0.05"
+   "version" : "0.06"
 }
